<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bit</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>

<style type="text/css">
    table, th, td{
        border: 1px solid black;
        border-collapse: collapse;
    }
    th, td {
        padding: 15px;
    }
    th, h1 {
        text-align: center;
    }
</style>

<body>
    <header class="header">
        <div class="textop">
            <img src="img/logo.jpeg">
            <br>
            <!--<h1></h1>
            <p></p>
        </div>-->
    </header>

    <section>
        <!--Se creo una barra de navegación-->
        <nav class="barra">
            <a class="nav-enlace" href="index.html">Novedades</a>
            <a class="nav-enlace" href="2.html">Trucos y guias</a>
            <a class="nav-enlace" href="3.html">Pc</a>
            <a class="nav-enlace" href="4.html">Nintendo</a>
        </nav>
        <br>
        <!--Se creo una lista con la etiqueta li -->
        <h2 class="regis">Videojuegos mas populares y esperados del 2022</h2>
        <br>    
        <h3 class="titulo">Dying Light 2 Stay Human</h3>
        <ul class="listado">
            <li class="lista"><p>Han tenido que pasar nada más y nada menos que 7 años para que podamos disfrutar de Dying Light 2. En 2015 Techland se sacaba de la manga una nueva IP que cautivó desde sus primeros compases a todos aquellos que se ponían a los mandos y que sirvió de antesala a un juego que durante todos estos años no ha parado de crecer hasta casi el momento que está a punto de llegar su secuela en pocos días al mercado.

            Esta secuela del excelente título de mundo abierto ofrece una visión postapocalíptica y única de la edad oscura moderna, una realidad despiadada y sombría en la que hombre e infectado representan la misma amenaza. Eres Aiden Caldwell, un sobreviviente infectado. Tu excepcional agilidad y brutales habilidades de combate te convierten en un poderoso aliado y un valioso activo en este peligroso mundo. 

            Dying Light 2 también es un RPG, esto quiere decir que iremos ganando experiencia durante el juego al completar misiones o matar enemigos. De esta manera podremos mejorar a Aiden, por un lado podremos mejorar el combate con técnicas cada vez más feroces y por otro lado podremos mejorar la agilidad y el parkour. Estos son los dos arboles de habilidades que presenta el juego y desde ellos iremos cincelando nuestro protagonista.</p></li>
            <br>
            <figure>
                <img src="img/dl.jpg">
            </figure> 
        </ul>
        <br>
        <h3 class="titulo">Elden Ring</h3>
        <ul class="listado">
            <li class="lista"><p>Cuando FromSoftware tiene un nuevo juego entre manos es inevitable pensar en tres cosas: un universo de oscuridad, una dificultad maquiavélica y una experiencia de juego extraordinaria. En Elden Ring, además, se atreven a llevar todo lo anterior a un mundo abierto cuya historia ha sido imaginada por el autor de Juego de Tronos y Danza de Espadas.

            <br><br>
            La historia de Elden Ring es la del Sinluz, un exiliado que regresa a un marchito y enorme reino conocido como las Tierras Intermedias. Su propósito: reclamar el poder del Círculo de Elden. Una gesta que lo enfrentará a criaturas de pesadilla y un cruel destino.

            La leyenda cuenta que la decadencia de las Tierras Intermedias comenzó el día que el propio el Círculo de Elden, el origen del Árbol Áureo, fue destruido y reducido a fragmentos de enorme poder: las Grandes Runas.

            Lamentablemente, la codicia de los mortales y el poder que todavía emitían aquellos restos del Círculo acabarán condenando al propio reino.

            </p></li>
            <br>
            <figure>
                <img src="img/ring.jpg">
            </figure> 
        </ul>
        <br>
        <h3 class="titulo">God of War Ragnarök</h3>
        <ul class="listado">
            <li class="lista"><p>Tras convertirse en una de las mayores sagas de la familia PlayStation, la saga God of War vuelve con el nuevo God of War Ragnarok para PS5 y, con ello, la épica continuación de la historia de Kratos y su hijo Atreus por parte de Sony Santa Monica.

            Con los dioses nórdicos a la cabeza y la presencia de su mitología con personajes como Thor, Kratos y su hijo Atreus seguirán avanzando en un prometedor periplo cargado de acción, monstruos y encarnizadas peleas.

            <br><br>
            Aproximadamente tres años después de los eventos de God of War (2018), el Fimbulvetr está llegando a su fin y se profetiza que este dará paso al temido Ragnarök. Atreus, ahora adolescente, aún busca respuestas sobre su identidad como Loki, así como una forma de evitar que suceda el Ragnarök. Para descubrir la verdad, Kratos y Atreus buscarán al dios nórdico de la guerra, Tyr, que se creía muerto. Mientras atraviesan los nueve reinos, el dúo debe enfrentar nuevas amenazas, incluido Thor, el enfurecido Dios del Trueno, y Freya, su antigua aliada, que busca venganza tras la muerte de su hijo Baldur a manos de Kratos.</p></li>
            <br>
            <figure>
                <img src="img/gow.jpg">
            </figure> 
        </ul>  
        <br>
        <h3 class="titulo">Gotham Knights</h3>
        <ul class="listado">
            <li class="lista"><p>Gotham Knights es un nuevo juego de mundo abierto de acción y rol en tercera persona protagonizado por la Bati-familia. Los jugadores se pondrán en los zapatos de Batichica, Ala Nocturna, Capucha Roja y Robin, la nueva guardia de superhéroes de DC, quienes deberán hacerse cargo de proteger Ciudad Gótica tras la muerte de Batman.

            Batman ha caído y Gotham ha quedado a merced de una poderosa orden secreta. Con el murciélago fuera de la ecuación, la venganza y el único ápice de esperanza para la ciudad reposa en los herederos de la voluntad del cruzado enmascarado. Warner Bros. Montreal adapta la Corte de los Búhos a los videojuegos a través de un brutal Action RPG de mundo abierto protagonizado por la Bat-familia de DC Comics.

            <br><br>
            Este juego presenta un extenso mundo criminal secreto que se ha apoderado de las calles de Ciudad Gótica. Ahora será responsabilidad de la familia Batman, compuesta por Batichica, Ala Nocturna, Capucha Roja y Robin, proteger a Ciudad Gótica del caos que la azota. Desde resolver misterios para conectar los capítulos más oscuros de la historia de la ciudad, hasta vencer a famosos villanos en enfrentamientos legendarios, los jugadores deberán enfrentarse a diferentes desafíos mientras evolucionan a su propia versión del Caballero de la Noche.</p></li>
            <br>
            <figure>
                <img src="img/gk.jpg">
            </figure> 
        </ul>
        <br>
        <h3 class="titulo">Leyendas Pokemon: Arceus</h3>
        <ul class="listado">
            <li class="lista"><p>Leyendas Pokémon: Arceus' es, como decíamos, un juego de mundo abierto. Eso significa que podremos mover a nuestro personaje a placer a través de un enorme mundo poblado de Pokémon que, en esta ocasión, no se encuentran ocultos en la hierba, sino desperdigados por las llanuras, montañas y mares de la región de Hisui.

            El objetivo, por supuesto, es hacerse con todos. Para ello tendremos que usar las conocidas Pokéball, que ahora tendremos que apuntar nosotros manualmente a la criatura. De la misma forma, podremos entablar combate con ella y usar a los Pokémon que hayamos capturado para derrotarlos.
            <br><br>

            La mecánica del combate es similar a la de los juegos convencionales, es decir, por turnos. Primero ataca un Pokémon, luego ataca otro. Como no podría ser de otra forma, habrá que tener en cuenta los tipos (fuego, agua, planta...)  para conseguir la victoria.

            No solo eso, sino que los Pokémon salvajes también pueden ponerse en nuestra contra y atacarnos. Nuestro protagonista tiene vida y si los Pokémon nos dan más golpes de la cuenta nos derrotarán. Ahí entra en juego el sigilo, que nos ayudará a movernos a su alrededor si hacer ruido o a pillarlos por la espalda.</p></li>
            <br>
            <figure>
                <img src="img/poke.jpg">
            </figure> 
        </ul>
        <br>
        <h3 class="titulo">Hogwarts Legacy</h3>
        <ul class="listado">
            <li class="lista"><p>Hogwarts: Legacy ya ha deslumbrado con su primer gran gameplay y ha puesto las expectativas por las nubes. Un título que quiere llegar a todos los públicos con su lanzamiento en PS5, PS4, Xbox Series, Xbox One, Nintendo Switch y PC. Avalanche Software no ha querido que nadie se quede fuera de la mayor escuela de Magia y Hechicería que haya existido con su esplendoroso mundo abierto. Está muy claro que Hogwarts: Legacy aspira a ser el juego definitivo sobre el universo de Harry Potter. Todos hemos soñados con ser realmente un alumno de Hogwarts y así será, pero de una forma un tanto inusual. Nuestro personaje iniciará su andadura entre los muros del castillo directamente en el quinto año de curso debido a una condición especial que todavía no ha sido revelada.
            <br><br>

            Entre clase y clase podremos explorar la escuela a nuestro antojo, la cual rebosará un ambiente mágico por doquier. Mazmorras, pasadizos secretos, puzles y multitud de misterios podremos encontrar si sabemos exactamente cómo descubrirlos. A su vez, no faltarán las misiones secundarias enmarcadas dentro de un plan especial de estudios específico para nosotros, ya que tenemos varias lecciones de magia atrasadas. </p></li>
            <br>
            <figure>
                <img src="img/hl.jpg">
            </figure> 
        </ul> 
        <br>
        <h3 class="titulo">Pokemon Escarlata y Purpura</h3>
        <ul class="listado">
            <li class="lista"><p>Como veremos, en Pokémon Escarlata y Pokémon Púrpura encontraremos muchos elementos comunes con los juegos que han cautivado a generaciones enteras de apasionados por los videojuegos (y más allá), incluyendo muchos Pokémon ya conocidos. ¡Pikachu no podía faltar! Pero, lo verdaderamente interesante es que se romperá definitivamente con la fórmula tradicional: la propia Nintendo ha confirmado que se trata de una aventura de mundo abierto. Un mundo abierto, por cierto, fuertemente inspirado en España.
            <br><br>

            Recuerda estos tres nombres: Sprigatito, Fuecoco y Quaxly. Son nuestros primeros compañeros de aventura, al tratarse de los tres Pokémon iniciales de ambas ediciones, pero también aquellos con los que descubriremos una nueva y muy esperada etapa dentro de la archiconocida y todavía más querida saga de Nintendo.

            Demasiadas buenas noticias juntas, desde luego, para una saga que arrasa en ventas pese a llevar apegada a sus propias raíces más entregas de lo deseado. Por suerte, la estupenda acogida de Leyendas Pokémon Arceus mostró el camino a seguir y, cómo veremos, no tardaremos demasiado en sumergirnos en esta nueva y muy prometedora etapa tanto para los fans de Pokémon como para una Nintendo Switch que se encuentra en uno de sus momentos más dulces.</p></li>
            <br>
            <figure>
                <img src="img/pep.jpg">
            </figure> 
        </ul>
        <br>
        <h3 class="titulo">Horizon Forbidden West</h3>
        <ul class="listado">
            <li class="lista"><p>Domar poderosas bestias mecanizadas. La sensación de descubrir y zambullirse en imponentes paisajes naturales y ruinas anteriores al mismísimo apocalipsis. El desafío constante de adaptarse a toda clase de peligros y combatir poderosas amenazas. Horizon Forbidden West es todo lo anterior, y en el proceso se postula como el primer gran vendeconsolas de PS5 y una de las últimas grandes joyas de PlayStation Studios para PS4.

            A través de Forbidden West, Guerrilla Games hace regresar a su singular visión del siglo XXXI. Un futuro poco esperanzador para la humanidad y que conocimos a través del imprescindible Horizon Zero Dawn. Un mundo post-apocalíptico en el que las máquinas dominan la Tierra y que se manifiesta en pantalla a través de un fascinante mundo abierto colmado de acción con paisajes que invitan constantemente a ser explorados, conquistados o, simplemente, perderse en ellos.
            <br><br>

            Teniendo en cuenta el espectacular aspecto de las costas, los bosques y las praderas del Oeste Prohibido; es bastante probable que no tardemos en acostumbrarnos al nuevo mapa. Sobre todo, cuando Aloy tendrá mejores recursos de movilidad y hasta de promoverá que nos demos buenos chapuzones en unas  soleadas y paradisíacas playas. Haciendo gala de su maestría del sigilo que vimos en PS4 y de las posibilidades del DualSense de PS5.</p></li>
            <br>
            <figure>
                <img src="img/hfw.jpg">
            </figure> 
        </ul>
        <br>
        <h3 class="titulo">Marvel's Midnight Suns</h3>
        <ul class="listado">
            <li class="lista"><p>Tras el anuncio de Midnight Suns en Gamescom Opening Night Live 2021, los fanáticos de Marvel Comics y los juegos de estrategia quedaron ansiosos por saber más sobre el título. Afortunadamente, 2K Games dio un primer vistazo de la jugabilidad de este título el 1 de septiembre de 2021 y ya pudimos ver más en la presentación Summer Game Fest 2022.

            En este artículo, hemos recopilado todo lo que se ha revelado sobre el próximo juego de Firaxis Games. Desde la fecha de lanzamiento de Midnight Suns y los personajes de Marvel que aparecerán hasta cómo funcionará su sistema de combate y demás aspectos de su jugabilidad.
            <br><br>

            Si bien Firaxis no ha revelado mucho sobre la historia de Midnight Suns, Jake Solomon —director creativo del juego— ha dado a conocer que girará alrededor del retorno de la madre de los demonios: Lilith. Para detenerla, los héroes del universo Marvel resucitan a la Cazadora. Este personaje, el cual fue creado en colaboración con Marvel Comics, será el avatar de los jugadores y podrá personalizarse. Se desconoce si podrá alterarse su género.

            El tráiler de jugabilidad revela que Hydra es la responsable detrás de la resurrección de Lilith. Con la excepción de Dientes de Sable (Sabretooth), se desconoce si otros villanos aparecerán.</p></li>
            <br>
            <figure>
                <img src="img/mms.jpg">
            </figure> 
        </ul>
        <br>
        <h3 class="titulo">Overwatch 2</h3>
        <ul class="listado">
            <li class="lista"><p>Overwatch 2 es un videojuego de estilo shooter en primera persona, desarrollado por Blizzard Entertainment. El juego es la secuela del título de 2016, Overwatch. Será lanzado para las plataformas Xbox One, PlayStation 4, Windows PC y Nintendo Switch en una fecha aún desconocida.

            En Overwatch 2, los jugadores encarnarán a los héroes del mundo en misiones cooperativas que los obligarán a unir fuerzas para enfrentarse a una serie de peligros por todo el mundo. Además, lucharán entre sí en un renovado modo competitivo que mantiene los logros y colecciones de botín de la primera parte y cuenta con todos los personajes de Overwatch, una nueva generación de héroes, nuevos mapas de lugares mundialmente famosos y un nuevo tipo de mapa, entre otras cosas.
            <br><br>

            La batalla continúa en las misiones heroicas, en las cuales el equipo de Overwatch tendrá que superar sus límites para defender ciudades repartidas por todo el planeta frente a invasiones de robots, agentes de élite de Talon y fuerzas malignas que amenazan el mundo. En este modo de máxima rejugabilidad, los jugadores podrán subir de nivel a sus héroes preferidos y obtener poderosas opciones de personalización que les permitirán hacer frente a las adversidades potenciando sus habilidades en el juego cooperativo.</p></li>
            <br>
            <figure>
                <img src="img/over.jpg">
            </figure> 
        </ul>
    </section>
    <br>

    <footer id="contacto">
        <div class="conten">
            <a href="https://es-la.facebook.com/" class="icon icon-facebook" target="_blank">Facebook</a>
            <a href="https://www.instagram.com/" class="icon icon-instagram" target="_blank">Instagram</a>
            <a href="https://twitter.com/?lang=es" class="icon icon-twitter" target="_blank">Twitter</a>
        </div>
    </footer>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="https://kit.fontawesome.com/c15b744a04.js" crossorigin="anonymous"></script>
</body>

</html>